File: src/backup/data.F90

INTEGER (C_INT64_T) FUNCTION dataenter(nargs, dtype, offsets, size, state) BIND(C, name="dataenter")
    USE, INTRINSIC :: ISO_C_BINDING

    INTEGER (C_INT64_T), INTENT(IN) :: nargs
    INTEGER (C_INT64_T), INTENT(IN) :: dtype
    INTEGER (C_INT64_T), INTENT(IN), DIMENSION(3) :: offsets
    INTEGER (C_INT64_T), INTENT(IN), DIMENSION(3) :: size
    REAL    (C_DOUBLE), INTENT(INOUT), DIMENSION(-1:102, -1:52, 1:4) :: state

    INTEGER (C_INT64_T) :: res, i

    res = 0

    print *, "Inside of dataenter: nargs = ", nargs

    do i=1, nargs

        print *, "Inside of dataenter, arg ", i, ": dtype = ", dtype
        print *, "Inside of dataenter, arg ", i, ": offsets = ", offsets
        print *, "Inside of dataenter, arg ", i, ": size = ", size
        print *, "Inside of dataenter, arg ", i, ": state(1, 0, 1) = ", state(1, 0, 1)

        state(1, 0, 1) = 200.0
    end do

    dataenter = res

END FUNCTION

File: src/backup/data.cpp
extern "C" int64_t dataenter(int64_t nargs, int64_t dtype, int64_t offsets[3], int64_t size[3], double state[4][54][104]) {
    int64_t res;

    printf("Inside of dataenter: nargs = %lld\n", nargs);

    for (int i=0; i<nargs; i++) {
        printf("Inside of dataenter, arg %d: dtype = %lld\n", i, dtype);
        printf("Inside of dataenter, arg %d: offsets = %lld, %lld, %lld\n", i, offsets[0], offsets[1], offsets[2]);
        printf("Inside of dataenter, arg %d: size = %lld, %lld, %lld\n", i, size[0], size[1], size[2]);
        printf("Inside of dataenter, arg %d: state[0][1][2] = %lf\n", i, state[0][1][2]);

        state[0][1][2] = 200.0;
    }
    res = 0;
    return res;
}
